# Use an official Node.js runtime as a parent image
ARG TAG=20
FROM node:${TAG}

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Make sure start.sh is executable
RUN chmod +x start.sh

# Change ownership of the application directory to the non-root user 'node'
RUN chown -R node:node /app

# Expose port 3000 to allow external access to the Node.js application
EXPOSE 3000

# Use the non-root user to run your application
USER node

# Specify the command to run the Node.js application using bash or sh
CMD ["bash", "-c", "./start.sh"]
# Or if bash is not available
# CMD ["sh", "-c", "./start.sh"]

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl --silent --fail http://localhost:3000/healthz || exit 1

