input {
  file {
    path => "/var/log/syslog"
    start_position => "beginning"
    # Ігнорувати старі файли під час першого запуску
    ignore_older => 0
  }
}

filter {
  # Розбиття кожної події лога на поля з використанням grok
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    # Цей фільтр намагається розібрати стандартний формат syslog на компоненти
  }

  # Видалення непотрібних полів
  # mutate {
  #   remove_field => [ "message" ]
  #   # Видаляє вихідне повідомлення після парсингу, щоб зберегти місце
  # }

  # Перетворення поля syslog_timestamp на дату/час
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    # Перетворення поля syslog_timestamp на дату/час
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    # Назва індексу в Elasticsearch, що включає дату
  }
}
