events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://nodejs-app:3000;
        }

        location /healthz {
            proxy_pass http://python-app:5000;
        }
    }
}
